# EasyBangumi

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: release_app_native.yml
android_native/app/: build.gradle.kts
android_native/app/src/main/java/com/heyanle/easybangumi4/: Migrate.kt
base/: build.gradle.kts
base/src/main/java/com/heyanle/easybangumi/multi/base/: BaseModule.kt  InjectMain.kt
base/src/main/java/com/heyanle/easybangumi/multi/base/utils/: JsonExtensions.kt  MoshiArrayListJsonAdapter.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/heyanle/easy_bangumi_cm/: EasyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/heyanle/easybangumi/multi/: EasyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/heyanle/easybangumi/multi/logger/: AndroidLogger.kt
composeApp/src/androidMain/kotlin/com/heyanle/easybangumi/multi/module/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/heyanle/easybangumi/multi/path/: AndroidPathProvider.kt
composeApp/src/androidMain/kotlin/logger/: AndroidLogger.kt
composeApp/src/androidMain/kotlin/module/: Modules.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  Scheduler.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/: Greeting.kt  Platform.kt  Scheduler.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/extension/: Extension.kt  ExtensionController.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/logger/: Logger.kt  SLF4JLogger.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/module/: Modules.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/path/: PathProvider.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/preferences/: Preference.kt  PreferenceStore.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/source/: SourceController.kt  SourceException.kt  SourceInfo.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/source/bundle/: ComponentBundle.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/ui/: App.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/ui/common/: MoeDialog.kt  MoeSnackBar.kt
composeApp/src/commonMain/kotlin/com/heyanle/easybangumi/multi/utils/: StringUtils.kt
composeApp/src/commonMain/kotlin/extension/: Extension.kt  ExtensionController.kt
composeApp/src/commonMain/kotlin/logger/: Logger.kt  SLF4JLogger.kt
composeApp/src/commonMain/kotlin/module/: Modules.kt
composeApp/src/commonMain/kotlin/preferences/: Preference.kt  PreferenceStore.kt
composeApp/src/commonMain/kotlin/source/: SourceController.kt  SourceException.kt  SourceInfo.kt
composeApp/src/commonMain/kotlin/source/bundle/: ComponentBundle.kt
composeApp/src/commonMain/kotlin/utils/: StringUtils.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/heyanle/easybangumi/multi/: Main.kt
composeApp/src/desktopMain/kotlin/com/heyanle/easybangumi/multi/logger/: KotlinLogger.kt
composeApp/src/desktopMain/kotlin/com/heyanle/easybangumi/multi/module/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/heyanle/easybangumi/multi/path/: DesktopPathProvider.kt
composeApp/src/desktopMain/kotlin/module/: Modules.desktop.kt
data/: build.gradle.kts
data/src/main/java/com/heyanle/easybangumi/multi/data/: CartoonInfo.kt  CartoonInfoDao.kt  CartoonPlayLine.kt
data/src/main/sqldelight/com/heyanle/easybangumi/multi/entity/: cartoon_info.sq
extension/source_api/: build.gradle.kts
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/: IconSource.kt  Source.kt  SourceFactory.kt  SourceResult.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/: Component.kt  ComponentWrapper.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/detailed/: DetailedComponent.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/page/: PageComponent.kt  SourcePage.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/play/: PlayComponent.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/preference/: PreferenceComponent.kt  SourcePreference.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/search/: SearchComponent.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/component/update/: UpdateComponent.kt
extension/source_api/src/main/java/com/heyanle/easybangumi/mul/source_api/entity/: Cartoon.kt  CartoonCover.kt  CartoonCoverImpl.kt  CartoonImpl.kt  CartoonSummary.kt  EntityExtensions.kt  PlayLine.kt  PlayerInfo.kt  SCartoon.kt  SCartoonCover.kt  SCartoonCoverImpl.kt  SCartoonImpl.kt  SCartoonSummary.kt  SPlayLine.kt  SPlayerInfo.kt
extension/source_utils/: build.gradle.kts
extension/source_utils/src/main/java/com/heyanle/easybangumi/multi/api/: NetworkHelper.kt  PreferenceHelper.kt  WebViewHelper.kt
extension/source_utils/src/main/java/com/heyanle/easybangumi/multi/utils/: Base64Utils.kt
extension/source_utils/src/main/java/com/heyanle/mul/source_utils/api/: NetworkHelper.kt  PreferenceHelper.kt  WebViewHelper.kt
extension/source_utils/src/main/java/com/heyanle/mul/source_utils/utils/: Base64Utils.kt
gradle/: libs.versions.toml
inject/: build.gradle.kts
inject/src/main/java/com/heyanle/inject/api/: Factory.kt  InjectModule.kt  InjectScope.kt  TypeInfo.kt
inject/src/main/java/com/heyanle/inject/core/: DefaultInjectScope.kt
injekt/: build.gradle.kts
